SESSION_SECRET=oVyldWUp4GOFcPAeY4OB6PYmptlAgQS5iyF0PBLOuhVsSCDeSUs73yUtYTle0L/uHhOiEqWa7ZASW/szQmv+LA==
DATABASE_URL=postgresql://neondb_owner:npg_NS8jIgsGh7BZ@ep-nameless-star-a4vn8l6l.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-nameless-star-a4vn8l6l.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_NS8jIgsGh7BZ
